*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    background: var(--second-background);
    margin-bottom: 0;
    overflow-x: hidden;
    user-select: none;
    text-transform: uppercase;
    font-family: var(--subtitle-font-family);
    letter-spacing: 2px;
}
nav{
    padding-top: 20px;
    display: flex;
    justify-content: end;
    margin-right: 100px;
}
.img--and--code {
    position: relative;
    margin-bottom: 40px;
}
.code{
    position: absolute;
    top: 410px;
    left: 300px;
    font-size: 7rem;
    color: var(--clicked-color);
}
.div--header {
    width: fit-content;
    margin: 0 auto;
    text-align: center;
    margin-block: 50px;
}
.objectif {
    width: 800px;
    text-align: center;
    margin: 0 auto;
    line-height: 150%;
}
#img-profile {
    display: flex;
    margin: 0 auto;
    border-radius: 70px;
}
button{
    font-family: var(--plain-text-font-family);
    font-weight: var(--plain-text-font-weight);
    font-size: var(--plain-text-font-size);
    background-color: var(--second-background);
    color: var(--typography-color);
    border: 2px solid var(--buttons-color);
    border-radius: 30px;
    padding: 4px 12px;
    margin: 5px; 
    cursor: pointer;
    text-transform: uppercase;
    margin-right: 20px;
    transition: transform 200ms ease-in-out;
}
button:hover {
    border:  2px solid var(--clicked-color);
    color: var(--clicked-color);
    transform: scale(1.1);
}
a {
    color: var(--buttons-color);
    font-family: var(--plain-text-font-family);
    font-size: var(--plain-text-font-size);
    font-weight: var(--subtitle-font-weight);
    text-decoration: none;
    text-transform: uppercase;
    line-height: 150%;
}
a:hover {
    color: var(--clicked-color);
    text-decoration: underline;
}
h1{
    padding-top: 20px;
    font-family: var(--title-font-family);
    font-weight: var(--title-font-weight);
    font-size: var(--title-font-size);
    color:var(--typography-color);
    text-align: center;
    padding-bottom: 20px;
}
h3{
    padding-top: 20px;
    font-family: var(--subtitle-font-family);
    font-weight: var(--subtitle-font-weight);
    font-size: var(--subtitle-font-size);
    color: var(--buttons-color);
    padding-bottom: 20px;
}

h6 {
    color: var(--typography-color);
}
.green-highlight{
    color: var(--clicked-color);
}
span.green-highlight{
    color: var(--clicked-color);
    font-size: var(--plain-text-font-size);
}
h3.skills-title {
    display: flex;
    flex-direction: column;
}
progress {
    -webkit-appearance: none;
    appearance: none;
}
::-webkit-progress-bar {
    background: var(--second-background);
    width: 250px;
    border: 2px solid var(--clicked-color);
    border-radius: 5px;
}
progress::-webkit-progress-value {
    background-color: var(--clicked-color);
    border-radius: 3px;
}
span {
    padding-left: 55px;
    font-size: var(--span-text-font-size);
}

.div--apropos {
    margin-block: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}
.div--experiences, .div--skills, .div--formations {
    width: 800px;
    margin: 0 auto;
}

.div--hobbys {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    padding-inline: 200px;
    padding-block: 50px;
}
.div--hobbys img {
    height: 250px;
}
.div--hobbys p {
    padding-top: 20px;
}
p{
    line-height: 150%;
    font-family: var(--plain-text-font-family);
    font-weight: var(--plain-text-font-weight);
    font-size: var(--plain-text-font-size);
    color:var(--buttons-color);
}
.div--work{
    display: flex;
    flex-direction: column;
    margin-block: 40px;
}
.projets-webapp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-block: 30px;
    padding-inline: 70px;
}
.front-end--mentor-preview{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-block: 30px;
    padding-inline: 120px;
    gap: 10px;
}
.front-end--mentor-preview img {
    width: 100%;
    
}
.front-end--mentor-desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-block-start: 30px;
    padding-block-end: 200px;
    padding-inline: 120px;
    gap: 10px;
}
.front-end--mentor-desktop img {
    width: 100%;
    height: 100%;
}
.img-portfolio {
    margin-top: 25px;
}
.div--work {
    text-align: center;
    margin: 0 auto;
}
.div--contact {
    padding-top: 50px;
    text-align: center;
    background-color: var(--background-color);
}
.back-top-btn {
    display: flex;
    justify-content: end;
}
#btn-top {
    padding: 20px;
    margin-bottom: 30px;
    position: sticky;
    cursor: pointer;
    border-radius: 100%;
    background-color: var(--background-color);
}

@media screen and (max-width: 490px) {
    body{
        overflow-x: hidden;
        text-align: center;
        margin: 0 auto;
    }
    header {
        padding-top: 40px;
    }
    nav{
        display: none;
    }
    h1{
        padding-top: 40px;
        font-size: var(--fs-h1);
    }
    h3{
        font-size: var(--fs-h3);
    }
    h3.skills-title {
        align-items: center;
    }
    a {
        font-size: var(--fs-body);
        text-decoration: underline;
    }
    h6 {
        max-width: 350px;
        font-size: var(--fs-h6);
    }
    p{
        font-size: var(--fs-body);
    }
    .code{
        display: none;
    }
    span {
        display: none;
    }
    #img-profile{
        width: 300px;
    }
    .div--apropos {
        display: block;
        text-align: center;
        margin: 0 auto;
        width: 330px;
    }
    .div--skills{
        text-align: left;
        width: 250px;
        margin: 0 auto;
    }
    .div--formations, .div--experiences{
        padding: 15px;
        width: 330px;
        margin: 0;
    }
    .div--hobbys {
        display: block;
        text-align: center;
        margin: 0 auto;
        width: 330px;
        padding-inline: 0;
        padding-block: 0;
    }
    .div--hobbys img {
        height: 150px;
    }
    .projets-webapp, .front-end--mentor-preview, .front-end--mentor-desktop {
        display: block;
        padding-inline: 30px;
    }
    .front-end--mentor-desktop {
        padding-block-end: 50px;
    }
    .img-projets {
        width: 90%;
    }
    .tea-timer img, .Pomodoro-timer img, .to-do-list img{
        width: 90%;
    }
    .div--contact {
        width: 400px;
    }
    .contact--info{
        padding-bottom: 60px;
    }
    .back-top-btn{
        display: none;
    }
}